{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",


  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "usersService",
        "Match": { "Path": "/users/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "orders": {
        "ClusterId": "ordersService",
        "Match": { "Path": "/orders/{**catch-all}" },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "usersService": {
        "Destinations": {
          "usersDestination": { "Address": "https://localhost:7073/" }
        }
      },
      "ordersService": {
        "Destinations": {
          "ordersDestination": { "Address": "https://localhost:7016/" }
        }
      }
    }
  }
}
